<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.AddphrdocActivity">

    <LinearLayout
        android:id="@+id/mine_full_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF">
        <ImageView
            android:id="@+id/iv_back_fill"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:src="@drawable/icon_return"
            android:layout_margin="5dp">
        </ImageView>
        <TextView
            android:id="@+id/tv_title_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加健康档案"
            android:textSize="25dp"
            android:textColor="#000000"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="90dp">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="请务必填写真实信息，您的信息我们将严格保密。"
            android:textSize="14dp"
            android:textStyle="normal"></TextView>

        <LinearLayout
            android:id="@+id/tab_realname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="姓名"
                android:textColor="#000000"
                android:textSize="26dp"></TextView>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:hint="请输入您的真实姓名">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_identity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">


            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/identityChoose"
                android:prompt="@string/identity_kind"></Spinner>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:hint="请输入您的证件信息"></EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_realsex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别"
                android:textColor="#000000"
                android:textSize="26dp"></TextView>

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="男"
                    android:textSize="20dp"/>

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="女"
                    android:textSize="20dp"/>
            </RadioGroup>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_realage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="年龄"
                android:textColor="#000000"
                android:textSize="26dp"></TextView>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:hint="请输入您的真实年龄">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_realaddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="#000000"
                android:textSize="26dp"></TextView>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:hint="请输入您的居住地址">

            </EditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_realtele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话"
                android:textColor="#000000"
                android:textSize="26dp"></TextView>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="11"
                android:hint="+86"></EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="发送验证码"
                android:textSize="10dp">

            </Button>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_vertifycode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="验证码"
                android:textColor="#000000"
                android:textSize="26dp"></TextView>

            <EditText
                android:layout_width="288dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="20"
                android:hint="请输入您收到的验证码">

            </EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="18dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:background="#3c78d8">
    </Button>

</LinearLayout>