<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/linear_sy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_sy"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/mainpage_logo"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:id="@+id/tv_sy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="首页"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_yy"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_register"
                android:layout_width="37dp"
                android:layout_height="31dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/registpage_logo"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:id="@+id/tv_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="5dp"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="预约"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_bk"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_info"
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:layout_marginTop="6dp"
                android:background="@drawable/infopage_logo"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="百科"
                android:textColor="#000000"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="28dp"
                android:layout_height="26dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/perpage_logo"
                android:button="@null"
                android:clickable="false" />

            <TextView
                android:id="@+id/tv_mine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="我的"
                android:textColor="#000000"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>