<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorWhite">

            <ImageButton
                android:id="@+id/ib_returnIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_return"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/tv_topGuide"
                android:layout_width="330dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/topGuide_register"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <ImageButton
                android:id="@+id/ib_shareIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_share"
                />
         </LinearLayout>

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorWhite">
        <EditText
            android:id="@+id/ev_registSearch"
            android:layout_marginLeft="15dp"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="搜索医院，医生，科室，疾病"
            android:textColor="@color/colorLightGray"
            android:background="@android:drawable/edit_text"
            />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:background="#00000000"
            android:onClick="regionSelect"
            android:src="@drawable/registpage_quanguo"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="5dp">

            <ImageButton
                android:id="@+id/ib_tijian"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/registpage_tijian"/>
            <ImageButton
                android:id="@+id/ib_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/registpage_report"/>
            <ImageButton
                android:id="@+id/ib_assistant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/registpage_assistant"/>
            <ImageButton
                android:id="@+id/ib_board"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:src="@drawable/registpage_board"/>

        </LinearLayout>
        <!--条件选择-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite">

            <Spinner
                android:id="@+id/sp_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="50dp"
                android:layout_weight="1"
                android:spinnerMode="dropdown"
                android:layout_gravity="center"
                />
            <Spinner
                android:id="@+id/sp_shaixuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_weight="1"
                android:spinnerMode="dialog"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <!--在线问诊-->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            >
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/registpage_wenzhen" />
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_result"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="诊前咨询"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/registpage_kuai"
                            android:layout_gravity="center"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/registpage_anxin"
                            android:layout_gravity="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="三分钟找到三甲专家/提前了解病情"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="避免挂错科室/节省就医成本"/>
                        </LinearLayout>

                        <ImageView
                            android:layout_marginLeft="10dp"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/registpage_price"
                            android:scaleType="centerInside"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/lv_hospitals"
            android:layout_width="match_parent"
            android:layout_height="200dp">
        </ListView>


    </LinearLayout>
</ScrollView>