<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fg_main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.MinePageFragment">

    <LinearLayout
        android:id="@+id/mine_first_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F5F6F7"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title_first"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="我的主页"
            android:textColor="#000000"
            android:textSize="25dp"></TextView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollv_mine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mine_first_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#F5F8FF">

                <ImageView
                    android:id="@+id/iv_head"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="30dp"
                    android:src="@drawable/default_head">
                </ImageView>

                <LinearLayout
                    android:id="@+id/tv_head"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_welcom"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="60dp"
                        android:text="欢迎使用本系统"
                        android:textColor="#000000"
                        android:textSize="25dp"></TextView>

                    <TextView
                        android:id="@+id/tv_tofill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="完善信息 >"
                        android:textColor="#169BD5"
                        android:textSize="15dp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:id="@+id/mine_first_mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#F5F8FF">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_midtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:text="健康档案"
                        android:textColor="#000000"
                        android:textSize="28dp"
                        android:textStyle="bold">
                    </TextView>
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/refresh"
                        android:id="@+id/iv_re"
                        android:clickable="false">
                    </ImageView>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/mid_phrdoc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="260dp"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="#F7E2E2"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp"
                        android:padding="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:id="@+id/cv_mydoc"
                        android:layout_marginLeft="10dp">

                        <LinearLayout
                            android:id="@+id/phrdoc_exist"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:clickable="true">

                            <LinearLayout
                                android:id="@+id/tv_docexist"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="15dp"
                                android:orientation="vertical"
                                android:clickable="true">

                                <TextView
                                    android:id="@+id/phrdoc_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="15dp"
                                    android:text="某某某"
                                    android:textColor="#5D3F3F"
                                    android:textSize="30dp"
                                    android:clickable="true">

                                </TextView>

                                <TextView
                                    android:id="@+id/phrdoc_agesex"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:text="21岁 女"
                                    android:textColor="#5D3F3F"
                                    android:textSize="20dp"
                                    android:clickable="true">

                                </TextView>
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/ivic_female"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/female"
                                android:clickable="false">
                            </ImageView>


                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    
                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="150dp"
                        app:cardBackgroundColor="#F7E2E2"
                        app:cardUseCompatPadding="true"
                        app:cardCornerRadius="10dp"
                        android:padding="10dp"
                        app:cardElevation="5dp"
                        android:clickable="true"
                        android:id="@+id/cv_adddoc"
                        android:layout_marginLeft="5dp">

                        <LinearLayout
                            android:id="@+id/phrdoc_add"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_toadddoc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="50dp"
                                android:backgroundTint="#fef3f3"
                                android:text="添加档案 >"
                                android:textColor="#169BD5"
                                android:textSize="18dp"
                                android:clickable="true">

                            </TextView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_first_last"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#F5F8FF">

                <TextView
                    android:id="@+id/tv_lasttools"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="工具与服务"
                    android:textColor="#000000"
                    android:textSize="28dp"
                    android:textStyle="bold"></TextView>

                <Button
                    android:id="@+id/btn_myrecord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#589BFF"
                    android:text="我的预约记录"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btn_mycomments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#589BFF"
                    android:text="我的评价"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btn_mysettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#589BFF"
                    android:text="设置"
                    android:textSize="15dp"></Button>

                <Button
                    android:id="@+id/btnmyhelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="#589BFF"
                    android:text="帮助和反馈"
                    android:textSize="15dp"></Button>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>